body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #f8f6f2;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #fff;
    align-items: center;
}

header h1 {
    font-size: 22px;
    color: #8c6b2f;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

/* BANNER */
.banner {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url('https://images.unsplash.com/photo-1549692520-acc6669e2f0c');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 20px;
}

.banner h2 {
    font-size: 48px;
}

.banner p {
    font-size: 18px;
}

.banner button {
    margin-top: 20px;
    padding: 12px 25px;
    background: #c9a45c;
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}

/* TÍTULO */
.titulo {
    text-align: center;
    margin-top: 40px;
}

.titulo h3 {
    color: #c9a45c;
    font-size: 14px;
}

.titulo h2 {
    font-size: 28px;
}

/* PRODUTOS */
.produtos {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 12px;
    width: 260px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #555;
}

.card button {
    margin: 15px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}

.card button:hover {
    background: #333;
}

/* RESULTADO */
#resultado {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}